<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from theme.dsngrid.com/daro/dark/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Dec 2022 14:25:41 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="discrption" content="parallax one page" />
    <meta name="keyword"
        content="agency, business, corporate, creative, freelancer, interior, joomla template, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple" />

    <!--  Title -->
    <title>Daro - Creative Ajax Showcase Portfolio Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!-- custom styles (optional) -->
    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body class="dsn-effect-scroll dsn-cursor-effect dsn-ajax">

    <div class="preloader">
        <div class="preloader-bar">
            <div class="preloader-progress"></div>
        </div>

        <h1 class="title v-middle">
            <span class="percent ">0</span>
            <span class="text-strok">DARO</span>
            <span class="text-fill">DARO</span>
        </h1>
    </div>

    <div class="site-header">
        <div class="extend-container d-flex w-100 align-items-baseline justify-content-between align-items-end">
            <div class="inner-header p-relative">
                <div class="main-logo">
                    <a href="index.html" data-dsn="parallax">
                        <img class="dark-logo" src="assets/img/logo-dark.png" alt="" />
                        <img class="light-logo" src="assets/img/logo.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="menu-icon d-flex align-items-baseline">
                <div class="text-menu p-relative  font-heading text-transform-upper">
                    <div class="p-absolute text-button">Menu</div>
                    <div class="p-absolute text-open">Open</div>
                    <div class="p-absolute text-close">Close</div>
                </div>
                <div class="icon-m " data-dsn="parallax">
                    <span class="menu-icon-line p-relative d-inline-block icon-top"></span>
                    <span class="menu-icon-line p-relative d-inline-block icon-center"></span>
                    <span class="menu-icon-line p-relative d-block icon-bottom"></span>
                </div>
            </div>

            <nav class="accent-menu main-navigation p-absolute  w-100  d-flex align-items-baseline ">
                <div class="menu-cover-title">Menu</div>

                <ul class="extend-container p-relative d-flex flex-column justify-content-center h-100">

                    <li class="dsn-active dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Home</span>
                            <span class="dsn-meta-menu">01</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Home</span>
                            </li>
                            <li>
                                <a href="index.html">
                                    <span class="dsn-title-menu">One Page 1</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="demo2.html">
                                    <span class="dsn-title-menu">One Page 2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo3.html">
                                    <span class="dsn-title-menu">One Page 3</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="demo-video.html">
                                    <span class="dsn-title-menu">One Page 4</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Sliders</span>
                            <span class="dsn-meta-menu">02</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Sliders</span>
                            </li>
                            <li>
                                <a href="slider2.html">
                                    <span class="dsn-title-menu">Slider Vertical</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="slider-horizontal.html">
                                    <span class="dsn-title-menu">Slider Horizontal</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider3.html">
                                    <span class="dsn-title-menu">Slider 3 Column</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="slider.html">
                                    <span class="dsn-title-menu">Slider slice</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Portfolio</span>
                            <span class="dsn-meta-menu">03</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Portfolio</span>
                            </li>
                            <li>
                                <a href="work.html">
                                    <span class="dsn-title-menu">Work 3 columns</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>
                            <li>
                                <a href="work-2.html">
                                    <span class="dsn-title-menu">Work V2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="gallery.html">
                                    <span class="dsn-title-menu">gallery</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-grid-2.html">
                                    <span class="dsn-title-menu">Work 2 columns</span>
                                    <span class="dsn-meta-menu">04</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-grid-4.html">
                                    <span class="dsn-title-menu">Work 4 columns</span>
                                    <span class="dsn-meta-menu">05</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-load.html">
                                    <span class="dsn-title-menu">Work Load More</span>
                                    <span class="dsn-meta-menu">06</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-4.html">
                                    <span class="dsn-title-menu">Work horizontal</span>
                                    <span class="dsn-meta-menu">07</span>
                                </a>
                            </li>

                            <li>
                                <a href="work-3.html">
                                    <span class="dsn-title-menu">Work carousel</span>
                                    <span class="dsn-meta-menu">08</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">About</span>
                            <span class="dsn-meta-menu">04</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">About</span>
                            </li>

                            <li>
                                <a href="about.html">
                                    <span class="dsn-title-menu">About Us</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="about-2.html">
                                    <span class="dsn-title-menu">About Us V2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Stories</span>
                            <span class="dsn-meta-menu">05</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Stories</span>
                            </li>

                            <li>
                                <a href="blog.html">
                                    <span class="dsn-title-menu">Stories</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="blog-grid.html">
                                    <span class="dsn-title-menu">Stories Grid</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>

                            <li>
                                <a href="post.html">
                                    <span class="dsn-title-menu">Single Post</span>
                                    <span class="dsn-meta-menu">03</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="dsn-drop-down">
                        <a href="#" class="user-no-selection">

                            <span class="dsn-title-menu">Contact</span>
                            <span class="dsn-meta-menu">06</span>
                            <span class="dsn-bg-arrow"></span>
                        </a>


                        <ul>
                            <li class="dsn-back-menu">
                                <img src="assets/img/left-chevron.svg" alt="">
                                <span class="dsn-title-menu">Contact</span>
                            </li>

                            <li>
                                <a href="contact.html">
                                    <span class="dsn-title-menu">Contact</span>
                                    <span class="dsn-meta-menu">01</span>
                                </a>
                            </li>

                            <li>
                                <a href="contact-2.html">
                                    <span class="dsn-title-menu">Contact V2</span>
                                    <span class="dsn-meta-menu">02</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="container-content  d-flex flex-column justify-content-end">
                    <div class="nav__info">
                        <div class="nav-content">
                            <p class="title-line">
                                Studio</p>
                            <p>
                                26-30 New Damietta<br>
                                El-Mahalla El-Kubra, SK1 66LM</p>
                        </div>
                        <div class="nav-content">
                            <p class="title-line">
                                Contact</p>
                            <p class="links over-hidden">
                                <a href="#" data-hover-text="+00 (2)012 3321" class="link-hover">+00 (2)012 3321</a>
                            </p>
                            <p class="links  over-hidden">
                                <a href="#" data-hover-text="info@dsngrid.com" class="link-hover">info@dsngrid.com</a>
                            </p>
                        </div>

                    </div>

                    <div class="nav-social">
                        <div class="nav-social-inner p-relative">
                            <p class="title-line">
                                Follow us</p>
                            <ul>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Dribbble.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Behance.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Linkedin.
                                        <div class="icon-circle">
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" target="_blank" rel="nofollow">Twitter.
                                        <div class="icon-circle"></div>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

                <div class="nav-border-bottom"></div>
            </nav>
        </div>
    </div>

    <main class="main-root">
        <div id="dsn-scrollbar">
            <header>
                <div class="header-page background-section">
                    <div class="container h-100">
                        <div class="contenet-hero p-relative">
                            <h2 class="title-page p-relative">Let's Touch</h2>
                            <h1 class="title">Contact Us</h1>
                            <p class="subtitle-page">We’d love to discuss your venture, and potential collaborations
                                with Us. Let’s build something great together.</p>
                        </div>

                    </div>
                </div>
            </header>

            <div class="wrapper root-contact">

                <div class="image-head p-relative mb-section">
                    <div class="map-custom p-absolute w-100 h-100" data-dsn-lat="30.0489206" data-dsn-len="31.258553"
                        data-dsn-zoom="14">
                    </div>

                        <div class="box-text margin-lr-100 section-padding p-relative background-theme">
                            <h5 class="title-block">OUR STUDIO</h5>
                            <div class="address-container">
                                <ul>
                                    <li class="contact-info-item d-flex ">
                                        <strong>Phone</strong>
                                        <span class="dott">:</span>
                                        <p>+001 225 3351</p>
                                    </li>

                                    <li class="contact-info-item d-flex over-hidden">
                                        <strong>E-Mail</strong>
                                        <span class="dott">:</span>
                                        <a class="link-hover" data-hover-text="info@dsngrid.com"
                                            href="#">info@dsngrid.com</a>
                                    </li>

                                    <li class="contact-info-item d-flex">
                                        <strong>Addiress</strong>
                                        <span class="dott">:</span>
                                        <p>El-Mahalla El-Kubra 37 , 1776 Damietta <br> Egypt</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="shap-section">
                                <img src="assets/img/arr.svg" alt="">
                            </div>
                        </div>
                </div>

                <div class="container section-margin">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-box">
                                <div class="section-title text-center">
                                    <p class="d-inline-block">Get in Touch</p>
                                    <h2>Contact Us</h2>
                                </div>
                                <form id="contact-form" class="form" method="post" action="https://theme.dsngrid.com/daro/dark/contact.php"
                                    data-toggle="validator">
                                    <div class="messages"></div>
                                    <div class="input__wrap controls">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <div class="entry">
                                                        <label>Your name *</label>
                                                        <input id="form_name" type="text" name="name"
                                                            placeholder="Type your name" required="required"
                                                            data-error="name is required.">
                                                    </div>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <div class="entry">
                                                        <label>Your E-Mail *</label>
                                                        <input id="form_email" type="email" name="email"
                                                            placeholder="Type your Email Address" required="required"
                                                            data-error="Valid email is required.">
                                                    </div>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <div class="entry">
                                                        <label>What's up?</label>
                                                        <textarea id="form_message" class="form-control" name="message"
                                                            placeholder="Tell us about you and the world"
                                                            required="required"
                                                            data-error="Please,leave us a message."></textarea>
                                                    </div>
                                                    <div class="help-block with-errors"></div>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="text-center">
                                                    <div class="image-zoom w-auto d-inline-block" data-dsn="parallax">
                                                        <button class="btn-form">
                                                            <span class="label">Send Message</span>
                                                            <span class="icon-c"></span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact-up p-relative section-margin">
                <div class="container">
                    <div class="">
                        <div class="c-wapp p-relative section-padding text-center">
                            <div class="section-bg p-absolute w-100 h-100"></div>
                            <a href="about.html" class="effect-ajax">
                                <span class="title hiring" data-dsn-content="About Us">About Us</span>
                                <span class="career theme-color">Dare and contact us immediately!</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="footer-1 p-relative background-section">
                <div class="container">
                    <div class="footer-links p-relative">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block">
                                    <div class="footer-logo">
                                        <a href="#">
                                            <img src="assets/img/logo.png" alt="" class="logo-dark">
                                            <img src="assets/img/logo-dark.png" alt="" class="logo-light">
                                        </a>
                                    </div>

                                    <div class="textwidget">
                                        <p>We support programs that create advancement opportunities for people.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-menu">
                                    <h4 class="footer-title">Follow us</h4>

                                    <div class="footer-social p-relative">
                                        <ul>
                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Dribbble.</a>
                                            </li>
                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Behance.</a>
                                            </li>

                                            <li class="over-hidden">
                                                <a href="#" data-dsn="parallax" target="_blank"
                                                    rel="nofollow">Twitter.</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="footer-block col-contact">
                                    <h4 class="footer-title">Contact</h4>
                                    <p><strong>T</strong> <span>:</span> +001 225 3351</p>
                                    <p><strong>F</strong> <span>:</span>+001 225 3351</p>
                                    <p class="over-hidden"><strong>E</strong> <span>:</span><a class="link-hover"
                                            data-hover-text="info@dsngrid.com" href="#">info@dsngrid.com</a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-block-inner">
                                <div class="col-address">
                                    <h4 class="footer-title">Address</h4>

                                    <p>El-Mahalla El-Kubra 37<br>
                                        1776 Damietta<br>
                                        Egypt</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-nav">
                    <div class="container">
                        <ul>
                            <li><a class="link-hover" data-dsn="parallax" href="#">Home</a></li>
                            <li><a class="link-hover" data-dsn="parallax" href="#">Portfolio</a></li>
                            <li><a class="link-hover" data-dsn="parallax" href="#">About</a></li>
                            <li><a class="link-hover" data-dsn="parallax" href="#">News</a></li>
                            <li><a class="link-hover" data-dsn="parallax" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>

                <div class="copyright">
                    <div class="text-center">
                        <p>© 2020 Daro Digital Agency</p>
                        <div class="copright-text over-hidden">Designed by <a class="link-hover"
                                data-hover-text="DSN Grid" href="#" target="_blank">DSN Grid</a>
                        </div>
                    </div>
                </div>
            </footer>

        </div>
    </main>

    <div class="scroll-to-top">
        <img src="assets/img/scroll_top.svg" alt="">
        <div class="box-numper">
            <span>10%</span>
        </div>
    </div>

    <div class="cursor">

        <div class="cursor-helper">
            <span class="cursor-drag">Drag</span>
            <span class="cursor-view">View</span>
            <span class="cursor-open"><i class="fas fa-plus"></i></span>
            <span class="cursor-close">Close</span>
            <span class="cursor-play">play</span>
            <span class="cursor-next"><i class="fas fa-chevron-right"></i></span>
            <span class="cursor-prev"><i class="fas fa-chevron-left"></i></span>
        </div>

    </div>

    <div class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>
        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/dsn-grid.js"></script>
    <script src="assets/js/custom.js"></script>

</body>


<!-- Mirrored from theme.dsngrid.com/daro/dark/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Dec 2022 14:25:41 GMT -->
</html>